{
  "name": "notgrunt",
  "version": "0.0.1",
  "description": "testgrunt",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.2"
  }
}
